{
  "expo": {
    "name": "The Rewrite",
    "slug": "therewrite",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "therewrite",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.therewrite.therewrite"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "fonts": [
      {
        "asset": "./assets/fonts/Shrikhand-Regular.ttf",
        "family": "Shrikhand"
      },
      {
        "asset": "./assets/fonts/GlacialIndifference-Regular.otf",
        "family": "GlacialIndifference"
      },
      {
        "asset": "./assets/fonts/GlacialIndifference-Bold.otf",
        "family": "GlacialIndifference-Bold"
      }
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.therewrite.therewrite"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "62d0da72-d5e5-4ebc-bd34-0efde0ea7f6a"
      }
    }
  }
}
